source("kernels.R", chdir = TRUE)#
source("source.R") # R code for generating the FHT data#
library(kerneltool)#
nobs = 100#
p = 200#
rho = 0.9#
#
x=genx2(nobs,p,rho)#
y=genjerry(x,3)#
## initialize kernel function#
rbf <- polydot(degree = 1, scale = 1, offset = 1)#
#
## calculate kernel matrix#
Kmat <- kernelMatrix(rbf,x)#
#
ulam  <-  c(0.4,0.5,0.6,0.7)#
#
m1 <- kerneltool(x, y, Kmat, method = "er", 					     #
	lambda = ulam, eps = 1e-14, maxit = 1e6, #
	omega = 0.3, gamma = 1e-06)#
#
fit = m1
setwd('/Users/emeryyi/Dropbox/Research/13_kernel_expectile/script_data')
anlam <- fit$anlam
anlam
setwd('/Users/emeryyi/Dropbox/Research/googleproject/kerneltool/R')
alpha <- matrix(fit$alpmat[seq((nobs+1) * anlam)], nobs+1, anlam)
alpha
