setwd('/Users/emeryyi/Dropbox/Research/13_ker/script_data/test')
source("source.R") # R code for generating the FHT data#
library(kerneltool)#
nobs = 100#
p = 20#
rho = 0.1#
#
omega = 0.5#
x=genx2(nobs,p,rho)#
y=genjerry(x,3)#
#
# z_sigma = 10^(-1.2)#
## initialize kernel function#
kern <- rbfdot(sigma=0.001)#
# kern <- rbfdot(sigma=1/(2*z_sigma^2))#
kern#
## calculate kernel matrix#
nlam = 10#
ulam.max = 10^(-0.1)#
ulam.min = 10^(-4)#
ulam <- exp(seq(log(ulam.max),log(ulam.min),len=nlam))
setwd('/Users/emeryyi/Dropbox/Research/googleproject/kerneltool/R')
if (is.null(sigma)) {#
	        stop("user must provide a sigma sequence")}#
		nsigma <- length(sigma)#
		cputime <- rep(NA, nsigma)
