setwd('/Users/emeryyi/Dropbox/Research/googleproject/kerneltool/R')
cvraw <- ercls(y-predmat, omega)#
	cvob <- cvcompute(cvraw, foldid, nlams)#
	cvraw <- cvob$cvraw#
	N <- cvob$N#
    cvm <- colMeans(cvraw, na.rm = TRUE)#
    cvsd <- sqrt(colMeans(scale(cvraw, cvm, FALSE)^2, na.rm = TRUE)/(N - 1))#
    cvm <- na.omit(cvm)#
    cvsd <- na.omit(cvsd)#
    out <- list(lambda = lambda, cvm = cvm, cvsd = cvsd, cvupper = cvm + #
        cvsd, cvlo = cvm - cvsd, name = "Expectile Loss")#
    lamin <- getmin(lambda, cvm, cvsd)#
    obj <- c(out, as.list(lamin))#
    class(obj) <- "cv.kerneltool"#
    obj
